Dubbelfeest/Dubbelfeest/MainWindow.xaml

<Window x:Class="Dubbelfeest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubbelfeest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="143,126,0,0" VerticalAlignment="Top" Width="200" Height="25" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        <TextBox x:Name="peopleTextBox" HorizontalAlignment="Left" Margin="143,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="143,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" Height="48"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="500,136,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="500,186,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="500,236,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="closeButton_Click"/>

    </Grid>
</Window>
